<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Our gentle sleep training (that seems to be working!) | Writing Stephanie Wilkinson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Our gentle sleep training (that seems to be working!)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our gentle sleep training (that seems to be working!)" />
<meta property="og:description" content="Our gentle sleep training (that seems to be working!)" />
<link rel="canonical" href="https://stephanieawilkinson.com/writing/2020/12/13/our-gentle-sleep-training-(that-seems-to-be-working!).html" />
<meta property="og:url" content="https://stephanieawilkinson.com/writing/2020/12/13/our-gentle-sleep-training-(that-seems-to-be-working!).html" />
<meta property="og:site_name" content="Writing Stephanie Wilkinson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-13T15:11:27-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Our gentle sleep training (that seems to be working!)" />
<script type="application/ld+json">
{"headline":"Our gentle sleep training (that seems to be working!)","dateModified":"2020-12-13T15:11:27-08:00","datePublished":"2020-12-13T15:11:27-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stephanieawilkinson.com/writing/2020/12/13/our-gentle-sleep-training-(that-seems-to-be-working!).html"},"url":"https://stephanieawilkinson.com/writing/2020/12/13/our-gentle-sleep-training-(that-seems-to-be-working!).html","description":"Our gentle sleep training (that seems to be working!)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/writing/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://stephanieawilkinson.com/writing/feed.xml" title="Writing | Stephanie Wilkinson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">Writing | Stephanie Wilkinson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Our gentle sleep training (that seems to be working!)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-13T15:11:27-08:00" itemprop="datePublished">Dec 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="our-gentle-sleep-training-that-seems-to-be-working">Our gentle sleep training (that seems to be working!)</h1>

<p>I read all the sleep books before baby was born. I knew you were supposed to put your baby down drowsy but asleep, and not too nurse or rock them to sleep.</p>

<p>But we had a Snoo, so baby slept pretty good regardless of what I did. I put her down, turned on the Snoo, and she was out.</p>

<p>Then it came time to graduate from the Snoo when she was six months old. I put her in the crib and she hated it immediately. I tried to put her in the crib first, and then subsequently swap her to the Snoo after first wakeup. This was a hell week of 8-10 wakeups per night, so I decided to rip off the band-aid and go full crib. How could it possibly be worse?</p>

<p>In order to get any sleep at all, I started nursing her to sleep and then sneaking her in the crib. Of course, this led to me having to nurse her about every hour all night long.</p>

<p>She got used to the crib, but we now had a sleep dependency and for six weeks I didn’t sleep more than two hours in a row.</p>

<p>One night, I finally put her down without nursing. She promptly lost her noodle. When I came back ten minutes later she was hoarse with snot on her forehead. My partner was horrified that I would let her cry. Chastened, I went back to nursing on demand.</p>

<p>I bought Taking Cara Babies but I got cold sweats just thinking about all the sobbing I’d have to endure. Even in the videos you can hear babies screaming in the background.</p>

<h2 id="so-heres-what-i-did">So here’s what I did.</h2>

<p>I started reading a book with her after nursing her at night. She wants to fall asleep while nursing, but she perks up when I sit her up and read to her. I hold her and rock her till she’s sleepy, then put her in the crib.</p>

<p>The first night she stood up immediately and was pretty mad. I soothed her and laid her down. Rinse and repeat about ten times. By the end of the week she stood up once but then was fine being comforted on her back in the crib.</p>

<p>The next week, I focused on putting her down as awake as possible.</p>

<p>Now, it’s two weeks later. Last night, I put her down and she rolled over and went to sleep. These days, I don’t need to pick her back up, I can usually just lay her down and sing to her or shush her without taking her out of the crib.</p>

<p>Last night, she only woke me up twice, so I’m calling this a huge improvement.</p>

<p>We still have a ways to go for her to be able to put herself to sleep. I’m still rocking her. But I hope we’ll get there, little by little.</p>

  </div><a class="u-url" href="/writing/2020/12/13/our-gentle-sleep-training-(that-seems-to-be-working!).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Writing | Stephanie Wilkinson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Writing | Stephanie Wilkinson</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stephaniewilkinson"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stephaniewilkinson</span></a></li><li><a href="https://www.twitter.com/stephanieblack"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stephanieblack</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Functional momming.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
